<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:context="com.example.harminder.week3assignment.MapsActivity">

    <android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_navigation"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    map:itemBackground="@color/colorPrimary"
    map:itemIconTint="@drawable/nav_item_colour_state"
    map:itemTextColor="@drawable/nav_item_colour_state"
    map:menu="@menu/bottom_navigation_main" />


</fragment>




