<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_action"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reservation"
        android:enabled="true"
        android:icon="@drawable/ic_reservations_action"
        android:title="Reservations"
        app:showAsAction="ifRoom"/>

</menu>