<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:07:10:68:B8:C4:23:90:45:20:48:D4:52:37:8D:D9:6D:86:32:50%3Bcom.example.harminder.week3assignment

    You can also add your credentials to an existing key, using these values:

    Package name:
    8A:07:10:68:B8:C4:23:90:45:20:48:D4:52:37:8D:D9:6D:86:32:50

    SHA-1 certificate fingerprint:
    8A:07:10:68:B8:C4:23:90:45:20:48:D4:52:37:8D:D9:6D:86:32:50

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCn5sjrOacE7efJcK5q6cLPooi9TLeAKOE</string>
</resources>
